<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicons//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons//favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Изготовление деталей из металла | KAZ Build Company | Казахстан</title>
	<link rel="preload" href="fonts/AvenirNextCyr-Regular.woff2" as="font" type="font/woff" crossorigin>
	<link rel="stylesheet" href="css/index.min.css">
</head>

<body>
	<header class="header">

	<div class="header__logo-block">
		<a class="header__logo logo" href="#header">
			<img class="logo" loading="lazy" src="images/logo.png" width="47" height="47" alt="Логотип компании KazMK">

			<p class="header__text">Тоо "Kaz Build Company"</p>
		</a>

		<button class="burger" type="button">
			<span class="burger__line"></span>
		</button>
	</div>

	<div class="header__menu-block">
		<ul class="header__menu">
			<li class="header__item"><a class="header__link" href="#">Главная</a></li>
			<li class="header__item"><a class="header__link" href="#">Услуги</a></li>
			<li class="header__item"><a class="header__link" href="#">О нас</a></li>
			<li class="header__item"><a class="header__link" href="#">Производство</a></li>
			<li class="header__item"><a class="header__link" href="#">Контакты</a></li>
		</ul>

		<a class="header__instagram-link" href="#">
			<img src="images/icons/insta.webp" alt="Инстаграм">
		</a>
	</div>
</header>
	<main class="main">
		<section class="hero">
	<div class="container">
		<div class="hero__wrapper">
			<h1 class="hero__title">Производство
				металлоконструкций</h1>
			<button class="hero__btn">
				<img class="hero__arrow" src="images/icons/arrow-down.webp" alt="Смотреть далее..">
			</button>
		</div>
	</div>
</section>
		<section class="about">
	<div class="container">
		<div class="about__top">
			<p class="about_top-text">ТОО <span>«Kaz Build Company»</span> специализируется на производстве металлоконструкций
				различных
				сложностей</p>

			<di v class="about__grid">
				<img class="about__img" src="images/about/grid-2.jpg" alt="Строительство">
				<img class="about__img" src="images/about/grid-2.jpg" alt="Сварка">
				<img class="about__img" src="images/about/grid-3.jpg" alt="Рабочий при деле">
				<p class="about__descr">Здания и сооружения из металлоконструкций</p>
				<p class="about__descr">Связи и прогоны</p>
				<p class="about__descr">Различные металлические изделия (лестницы, двери, ограждения и т.д.)</p>
				<p class="about__descr">Конструкции каркаса быстровозводимых зданий</p>
				<p class="about__descr">Элементы фахверка</p>
				<p class="about__descr">Арматурные каркасы </p>
				<p class="about__descr">Колонны, Фермы и балки</p>
				<p class="about__descr">Закладные детали</p>
				<p class="about__descr">Плазменная резка листового металла, рубка, гибка</p>
		</div>
	</div>

	<div class="about__bot">
		<div class="container">
			<div class="about__wrapper">
				<div class="about__info">
					<h2 class="about__title title title_left">О нас</h2>

					<p class="about__slog">В течении 10 лет мы изготавливаем и реализуем продукцию собственного производства на
						собственных производственных площадях.</p>

					<p class="about__square">Производственная площадь: 9835,5 м² <br>
						Административно бытовой комплекс: 3429,4 м²</p>

					<span class="about__list-name">Предприятие оснащено:</span>

					<ul class="about__list-advant">
						<li class="about__advantge">- подъемно-транспортным оборудованием;</li>
						<li class="about__advantge">- металлообрабатывающим оборудованием;</li>
						<li class="about__advantge">- линией по изготовлению сварных балок (состоит из линии роспуска листа, стенда
							сборки двутаврового сечения, установки для автоматической сварки под слоем флюса, стенда для правки балки
							после сварки);</li>
						<li class="about__advantge">- портал линейного раскроя металлического листа;</li>
						<li class="about__advantge">- станок плазменный фигурного раскроя металлического листа;</li>
						<li class="about__advantge">- ленточная пила по распилу металлического профиля;</li>
						<li class="about__advantge">- листогибочный станок;</li>
						<li class="about__advantge">- станки по резке и рубке листового металла.</li>
					</ul>

					<p class="about__text">Мы готовы обсудить условия возможного сотрудничества или предоставить дополнительно
						информацию о выпускаемой продукции любым удобным для Вас способом.</p>
				</div>

				<div class="about__parallax"></div>
			</div>
		</div>
	</div>
	</div>
</section>
		<div class="promo">
  <div class="container">
    <ul class="promo__list">
      <li class="promo__item">
        <span class="promo__num">2010</span>
        <p class="promo__text">Год <br> основания</p>
      </li>
      <li class="promo__item promo__item_decor">
        <span class="promo__num">4000т</span>
        <p class="promo__text">Объем выпускаемой продукции в год</p>
      </li>
      <li class="promo__item">
        <span class="promo__num">70</span>
        <p class="promo__text">Завершенных <br> проектов</p>
      </li>
    </ul>
  </div>
</div>
		<section class="production">
        <div class="container container_large">
                <h2 class="production__title title title_center">Производство</h2>

                <ul class="production__gallery">
                        <li class="production__item"><img src="images/gallery/grid-001.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                        <li class="production__item"><img src="images/gallery/grid-002.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                        <li class="production__item"><img src="images/gallery/grid-003.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                        <li class="production__item"><img src="images/gallery/grid-004.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                        <li class="production__item"><img src="images/gallery/grid-005.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                        <li class="production__item"><img src="images/gallery/grid-006.jpg"
                                        alt="Изготовление металлоконструкций" class="production__img"></li>
                </ul>
        </div>
</section>
		<section class="info">
  <div class="container">
    <h2 class="info__title title title_center">Дополнительная информация</h2>

    <p class="info__text">Разработка чертежей КМД для производства на нашем предприятии ведётся опытными конструкторами
      с использованием современных средств 3D моделирования, с детальной проработкой всех узлов, с соблюдением всех
      действующих стандартов, необходимых расчётов, выдачей исполнительных файлов для станков с ЧПУ. Конструкторский
      отдел завода выполнит проекты любой сложности в короткие сроки.</p>

    <p class="info__list-title">Популярность металлических конструкций в строительстве объясняется несколькими
      очевидными достоинствами, в числе которых:</p>

    <ul class="info__list">
      <li class="info__item">- разнообразие доступных конструктивных и архитектурных возможностей;</li>
      <li class="info__item">- небольшой общий вес постройки;</li>
      <li class="info__item">- прочность в сочетании с надежностью и долговечностью;</li>
      <li class="info__item">- огнестойкость;</li>
      <li class="info__item">- простота технологии монтажа, благодаря которой достигаются сжатые сроки строительства;
      </li>
      <li class="info__item">- возможность быстрого и эффективного утепления;</li>
      <li class="info__item">- ведение строительно-монтажных работ в любой календарный период;</li>
      <li class="info__item">- удобство хранения и транспортировки.</li>
    </ul>

    <p class="info__text-italic">Немаловажным плюсом строительных металлических конструкций выступает доступная
      стоимость возведенных с их помощью зданий и сооружений. Сегодня именно этот критерий нередко становится
      определяющим.
    </p>
  </div>
</section>
		<section class="contacts">
  <div class="container">
    <h2 class="contacts__title title title_center">Контакты</h2>

    <div class="contacts__map map"></div>

    <div class="contacts__bot">
      <div class="contacts__form">
        <h3 class="contacts__title-block">Ответы на вопросы</h3>

        <p class="contacts__text">С удовольствем ответим на все ваши вопросы по телефону <a class="contacts__phone"
            href="tel:+77018464297">+7 701 846 42 97</a>. Или просто заполните форму ниже:</p>

        <form action="#" class="contacts__form email-form">
          <label class="email-form__label" for="">
            Имя
            <input class="email-form__input" type="text" required>
          </label>

          <label class="email-form__label" for="">
            Эл. почта *
            <input class="email-form__input" type="text" required>
          </label>

          <label class="email-form__label" for="">
            Телефон
            <input class="email-form__input" type="text" required>
          </label>

          <label for="">
            Оставьте сообщение...
            <textarea class="email-form__textarea" name="" id="" cols="30" rows="10"></textarea>
          </label>

          <button class="email-form__button" type="submit">Отправить</button>
        </form>
      </div>

      <div class="contacts__info">
        <h3 class="contacts__title-block">Адрес производства</h3>

        <address class="contacnts__adress">Kaz Build Company, ТОО, Казахстан, г. Караганда, Промзона, участок 18, ст 1.
        </address>

        <div class="contacts__box">
          <div class="contacts__item">Почта: <a class="contacts__link"
              href="mailto:kazmk.krg@mail.ru">kazmk.krg@mail.ru</a></div>

          <div class="contacts__item">Телефон: <a class="contacts__link" href="tel:+77018464297">+7 701 846 42 97</a>
          </div>

          <div class="contacts__item">Телефон: <a class="contacts__link" href="tel:+77212450306">8 7212 45 03 06</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<p class="footer__compamy">ТОО "KAZ BUILD COMPANY"</p>

			<a class="footer__instagram-link" href="#">
				<img src="./../../images/icons/insta.webp" alt="Инстаграм">
			</a>
		</div>
	</div>

</footer>
	<script src="js/main.min.js"></script>
</body>

</html>